<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px 200px ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; */
            /* grid-template-columns: repeat(3, 1fr) ; */
            /* this function is user for responsiveness */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr)) ;
            grid-gap: 22px;
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            column-gap: 120px;
            row-gap: 120px;
            
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
            height: 200px;
        }
       /* #item2{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        #item1{
            grid-column-start: 1;
            grid-column-end: 6;
        } 
        .item1-container{
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(500px,1fr)) ; 
        }
        .nested-item{
            border: greenyellow solid;
            border-radius: 3px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1-container" id="item1" >
            <div class="nested-item">Dabbe mai dabba 1</div>
            <div class="nested-item">Dabbe mai dabba 2</div>
            <div class="nested-item">Dabbe mai dabba 3</div>
        </div>
        <div class="items" id="item2" >Box2</div>
        <div class="items" >Box3</div>
        <div class="items" >Box4</div>
        <div class="items" >Box5</div>
    </div>
</body>
</html>